NEXT_PUBLIC_API_DOMAIN=http://127.0.0.1:8000
NEXT_PUBLIC_ENTRYPOINT=http://127.0.0.1:8000/api
NEXT_PUBLIC_ROOT_URL=http://127.0.0.1:3000
NEXT_PUBLIC_BRAPI_API_URL=https://brapi.dev/api
NEXT_PUBLIC_BRAPI_API_TOKEN=b6vQZhzWkDBJqFEYfkqGKK
NEXT_PUBLIC_ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query
NEXT_PUBLIC_ALPHA_VANTAGE_API_TOKEN=2GM0JS2L8PDB09QN
NEXT_PUBLIC_POLYGON_IO_API_URL=https://api.polygon.io/v3/reference
NEXT_PUBLIC_POLYGON_IO_API_TOKEN=PjFaDIpdY9rVGKnxcxjqpVurKWd55dql